<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% block head %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>

    <style>
        body {
            background:$base-color;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color:$white;
            height:100%;
            text-align:center;
            font-size:18px;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            text-transform: uppercase;
            margin:5px 0;
        }

        h1 {
            font-size: 2.6em;
        }

        h2 {
            font-size: 1.6em;
        }

        p{
            font-size: 1.6em;
        }

        #alphabet {
            margin:15px auto;
            padding:0;
            max-width:900px;
        }

        #alphabet li {
            float:left;
            margin: 0 10px 10px 0;
            list-style:none;
            width:35px;
            height:40px;
            padding-top:10px;
            background:white;
            cursor:pointer;
            border: solid 1px $white;

        }

        #my-word li {
            position: relative;
            list-style: none;
            margin: 0;
            display: inline-block;
            padding: 0 10px;
            font-size:1.6em;
        }

        #mylives{
            font-size:1.6em;
            text-align:center;
            display:block;
        }

        button {
            background: antiquewhite;
            color: black;
            border: solid 1px black;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 18px 10px;
            width: 180px;
            margin: 10px;
            outline: none;
        }

        .dark-mode {
            background: black;
            color: white;
        }
    </style>

</head>
{% endblock %}
{% block body %}

<body onload="spacesList()">
    <style>
        html,body {
            background-color: royalblue;
        }
    </style>
    <div style="text-align: center;">
        <h1>Hangman Game</h1>
        <p>The word is a type of pet</p>
        <p id=space></p>
        <!-- removed for testing, using an array for now -->
        <!-- <label for="word">Word</label>
        <input type="text" id="word" name="word"><br> -->
        <!-- Guessing the Word -->
        <label for="guess_word">Guess the Word</label>
        <input id="guess_word" name="guess_word">
        <input id="guessbtn" type="button" value="Guess" onclick="hangman()">
        <input type="button" value="Give Up" onclick="FF()">
        <br>
        <p id="lives"></p>
        <button id="reload" style="display: none; text-align: center;" onclick="location.reload();">Restart?</button>

        <!-- Guessing a Single Letter -->
        <div class="wrapper">
            <div id="buttons">
            </div>
            <br>
            <div id="hold">
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <br>
            <p id="mylives"></p>
            <div class="container">
                <button id="reset">Play again</button>
            </div>
        </div>
        <img id="pets" class="img-responsive py-3" alt="" width="25%" src="https://autumntrailsvet.com/wp-content/uploads/2020/04/We-care-for-many-kinds-of-animals.png" >
        <!-- THEY'RE DIFF SIZES <img id="place" class="img-responsive py-3" alt="" width="25%" src="/static/assets/pitbull.jpg" > -->
    </div>
    

    <!-- <p>Guess the Pet Name (Do With Partner!)</p> -->
    

</body>
</html>

    <script>

        function dark() {
            var element = document.getElementById('navbarNavAltMarkup');
            element.classList.toggle("dark-mode");
        }

        // hangman game testing
        // it's more of a "hey guess this word and see if you're right"
        // letters don't work

        var words = ["cat","dog","frog","turtle","bird","fish","horse","sugarglider","chinchilla","hamster","rabbit","mouse","pig","ferret","lizard","snake","hedgehog","platypus"] // array for words
        var word = words[Math.floor(Math.random() * words.length)];
        var lives = 10

        function spacesList() {
            document.getElementById("space").innerHTML = '';
            var spaces = ''
            for (var i = 0; i < word.length; i++) {
                // creating spaces for word length and a life counter
                spaces += "_ ";
                lives += 1
            }
            lives += 1 // adds an extra life because getting it wrong removes 1 immediately, crude, but it works
            document.getElementById("space").innerHTML = spaces
            // alert(document.getElementById("space").innerHTML)
        }
        document.addEventListener("keydown", function(event) {
            if (event.which == 13) {
                hangman()
            }
        });

        function hangman() {
            // var word = document.getElementById("word").innerText;
            var guessW = document.getElementById("guess_word").value;
            if ( guessW == word ) {
                document.getElementById("space").innerHTML = word
                document.getElementById("guess_word").value = ''; // clears input field
                alert("CONGRATULATIONS!")
                document.getElementById("lives").style.display = 'none';
                document.getElementById("reload").style.display = 'inline'
            } else if ( guessW !== word) {
                document.getElementById("guess_word").value = ''; // clears input field
                // alert("wrong, try again")
                lives -= 1
                document.getElementById("lives").innerHTML = "you have " + lives + " lives left"
            }
            if ( lives < 1 ) {
                alert("Game Over. You stink")
                document.getElementById("reload").style.display = 'inline'
                document.getElementById("guessbtn").style.display = 'none';
                document.getElementById("lives").innerHTML = 'Game Over, Try Again.'
                if ( word === "platypus") // troll
                    document.getElementById("pets").src = "https://c.tenor.com/JtHxeUH0YNgAAAAM/perry-the-platypus-serious.gif"
            }
        }

        function FF() {
            alert("weakling, word is " + word)
        }

        window.onload = function () {
            var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
                't', 'u', 'v', 'w', 'x', 'y', 'z'];
            var guess ;             // Geuss
            var geusses = [ ];      // Stored geusses
            var lives ;             // Lives
            var counter ;           // Count correct geusses
            var entry;              // Number of spaces in word '-'
            // Get elements
            var showLives = document.getElementById("mylives");
            // create alphabet ul
            var buttons = function () {
                myButtons = document.getElementById('buttons');
                letters = document.createElement('ul');

                for (var i = 0; i < alphabet.length; i++) {
                    letters.id = 'alphabet';
                    list = document.createElement('li');
                    list.id = 'letter';
                    list.innerHTML = alphabet[i];
                    check();
                    myButtons.appendChild(letters);
                    letters.appendChild(list);
                }
            }

            // Create geusses ul
            result = function () {
                wordHolder = document.getElementById('hold');
                correct = document.createElement('ul');

                for (var i = 0; i < word.length; i++) {
                    correct.setAttribute('id', 'my-word');
                    guess = document.createElement('li');
                    guess.setAttribute('class', 'guess');
                    if (word[i] === "-") {
                        entry.innerHTML = "-";
                        space = 1;
                    } else {
                        guess.innerHTML = "_";
                    }

                    geusses.push(guess);
                    wordHolder.appendChild(correct);
                    correct.appendChild(guess);
                }
            }

            // Show lives
            comments = function () {
                showLives.innerHTML = "You have " + lives + " lives";
                if (lives < 1) {
                    showLives.innerHTML = "Game Over";
                }
                for (var i = 0; i < geusses.length; i++) {
                    if (counter + space === geusses.length) {
                        showLives.innerHTML = "You Win!";
                    }
                }
            }

            // OnClick Function
            check = function () {
                list.onclick = function () {
                    var geuss = (this.innerHTML);
                    this.setAttribute("class", "active");
                    this.onclick = null;
                    for (var i = 0; i < word.length; i++) {
                        if (word[i] === geuss) {
                            geusses[i].innerHTML = geuss;
                            counter += 1;
                        }
                    }
                    var j = (word.indexOf(geuss));
                    if (j === -1) {
                        lives -= 1;
                        comments();
                        animate();
                    } else {
                        comments();
                    }
                }
            }


            // Play
            play = function () {
                var words = ["cat","dog","frog","turtle","bird","fish","horse","sugarglider","chinchilla","hamster","rabbit","mouse","pig","ferret","lizard","snake","hedgehog","platypus"] // array for words
                var word = words[Math.floor(Math.random() * words.length)];
                word = word.replace(/\s/g, "-");
                console.log(word);
                buttons();

                geusses = [ ];
                lives = 10;
                counter = 0;
                space = 0;
                result();
                comments();
            }

            play();

            // Reset

            document.getElementById('reset').onclick = function() {
                correct.parentNode.removeChild(correct);
                letters.parentNode.removeChild(letters);
                showClue.innerHTML = "";
                context.clearRect(0, 0, 400, 400);
                play();
            }
        }
    </script>

{% endblock %}